0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24991 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 275 http-bio-82-exec-8 407
0:0:0:0:0:0:0:1 - - [05/May/2021:01:20:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9512 http-bio-82-exec-8 29
