0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16836 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1316 http-bio-82-exec-9 347
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18110 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 630 http-bio-82-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 559 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:28 +0800] "POST /setmeal/add.do?checkgroupIds=1,2,3,4 HTTP/1.1" 200 57 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 630 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 559 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:47 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:26:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 630 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:27:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-9 1079
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:27:39 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-9 123
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:27:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 838 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1316 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 229 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-8 HTTP/1.1" 200 66 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-9 HTTP/1.1" 200 66 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2021:18:50:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 838 http-bio-82-exec-4 9
